<html>
	<head>
		<style type="text/css">
		div{
		width:200px
		height:200px;
		background-color-green;
		/*
		transform:translate(50px,100px);
		-moz-transform:translade(50px,100px);
		-webkit-transform:translate(100px,100px);
		-o-transform:translate(50px,100px);
		transform:translate(50px,100px);
		-moz-transform:rotate(30deg);
		-webkit-transform:rotate(30deg);
		-o-transform:rotate(30deg);
		margin:200px;
		tranform:escale(2,1);
		-moz-transform:scale(2,1); 
		-webkit-transform:scale(2,1);
		-o-transform:scale(2,1); 
		*/
		transform:skew(30deg,20deg);
		-moz-transform:skew(30deg,20deg);
		-webkit-transform:skew(30deg,20deg);
		-o-transform:skew(30deg,20deg);
		}
		</style>
	</head>
	<body>
		<div>soy un poco de texto y estoy en un div soy un poco de texto y estoy en un div soy un poco de texto y estoy en un div</div>
	</body>	
</html>
