 <!DOCTYPE HTML>
 <html>
 	<head>
 		<meta http-equiv="refresh" content="5">
 		<style type="text/css">
 			@font-face{
 				font-family: i-love-glitter.zip;
 				src: url(ttf/i-love-glitter.zip) format(truetype);
 			}
 			@font-face{
 				font-family: kg-manhattan-script.zip;
 				src: url(ttf/kg-manhattan-script.zip) format(truetype);
 			}
 			@font-face{
 				font-family: pinyon-script.zip;
 				src: url(ttf/pinyon-script.zip) format(truetype);
 			}
 			@font-face{
 				font-family: miss-fajardose.zip;
 				src: url(ttf/miss-fajardose.zip) format(truetype);
 			}
 		   body{
 		   	  font-family:i-love-glitter.zip;
 		   	  margin:auto;
 		   	  padding:0px;
 		   }
 		   #contenedor{
 		   	margin: auto;
 		   	width:80%;
 		   	border:1px solid black;
 		   	box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
 		   	-webkit-box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
 		   	-mozila-box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
 		   	-o-box-shadow: 0px 20px 35px rgba(0,0,0,0.5);
 		   	box-radius: 15px;
 		   }
 		   header{
 		   	  background:rgba(255,0,0,0.1);
 		   }
 		   #contenido{
 		   	  background:rgba(0,255,0,0.1);
 		   }
 		   #presentacion{
 		   		background:rgba(0,0,0,0.2)
 		   }
 		   #etiquetas{
 		   	   background:rgba(0,0,0,0.1)
 		   }

 		   footer{
 		   	  background:rgba(0,0,255,0.1)

 		   }

 		</style>
 	</head>
 	<body>
 		<div id="contenedor">
	 		<header>
	 			<section id="logotipo">
	 				<div id="logo">
		 			  Logo
		 			</div>
		 			<div id="tipo">
		 			<h1>misFavoritos</h1>
				</section>
	 			<section id="login">
	 				<form>
	 					<input type="text"
	 					name="usuario"value="usuario" size=20>
	 					<input type="text"
	 					name="contraseña"value="contraseña" size=20>
	 					<input type="submit">
	 				</form>
	 			</section>		
	 		</header>
	 		<section id="contenido">
	 			<section id="presentacion">
	 				<h2>Cansad@ de perder tus favoritos?</h2>
	 				<h2>Te gustaria no volver a perderlos</h2>
	 			</section>	
	 			<section>
	 			</section id="etiquetas">	
	 			   <table border=1>
	 			   	  <tr>
	 			   	  	 <th>Titulo<span id="estrellas">Valoracion</span>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Enlace
	 				  	 </td>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Categoria
	 				  	 </td>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Comentario
	 				  	 </td>
	 				  </tr>
	 			   </table> 
	 			   <table border=1>
	 			   	  <tr>
	 			   	  	 <th>Titulo<span id="estrellas">Valoracion</span>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Enlace
	 				  	 </td>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Categoria
	 				  	 </td>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Comentario
	 				  	 </td>
	 				  </tr>
	 			   </table>	 
	 			   <table border=1>
	 			   	  <tr>
	 			   	  	 <th>Titulo<span id="estrellas">Valoracion</span>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Enlace
	 				  	 </td>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Categoria
	 				  	 </td>
	 				  </tr>
	 				  <tr>
	 				  	 <td>Comentario
	 				  	 </td>
	 				  </tr>
	 			   </table>
	 			   djnsaldals
	 			   <img src = "img/logoplano.svg" alt="Mi SVG feliz"/>
	 		</section>
	 		<footer>
	 			(c) 2011 - Cintia Noemi Zamudio
	 		</footer>
 	    </div>
 	</body>
 </html>